# captcha-demo

./: README-jslib.md  README-jslib.txt  README.md
csharp-sdk/: README.md
csharp-sdk/ClassLibrary1/: ClassLibrary1.csproj  MD5Sign.cs  Parameters.cs  Response.cs  Result.cs  Status.cs  TouClick.cs  TouclickException.cs
csharp-sdk/ClassLibrary1/Properties/: AssemblyInfo.cs
csharp-sdk/WebApplication2/: CaptchaActive.cs  CaptchaDemo.cs  Web.config  WebApplication2.csproj
csharp-sdk/WebApplication2/Properties/: AssemblyInfo.cs  Settings.Designer.cs
csharp-sdk/WebApplication2/Properties/PublishProfiles/: jlkgfs.pubxml
go-sdk/: README.md
go-sdk/activate/: activate.go
go-sdk/activate/static/: index.html
go-sdk/captcha-demo/: demo.go
go-sdk/captcha-demo/static/: login.html
go-sdk/touclick/: touclick.go
java-sdk/: ActivateServlet.java  README.md  Verify.jsp  index.html
java-sdk/WEB-INF/: web.xml
java-sdk/WEB-INF/classes/com/touclick/: TouClick.java
java-sdk/captcha-demo/: README.md  pom.xml
java-sdk/captcha-demo/src/main/java/com/touclick/captcha/: TouclickController.java
java-sdk/captcha-demo/src/main/resources/: applicationContext.xml  config.properties
java-sdk/captcha-demo/src/main/webapp/: index.html
java-sdk/captcha-demo/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
java-sdk/captcha-java-sdk/: README.md  pom.xml  readme.txt
java-sdk/captcha-java-sdk/src/main/java/com/touclick/captcha/conf/: Configuration.java
java-sdk/captcha-java-sdk/src/main/java/com/touclick/captcha/exception/: TouclickException.java
java-sdk/captcha-java-sdk/src/main/java/com/touclick/captcha/http/: HttpClient.java  Response.java
java-sdk/captcha-java-sdk/src/main/java/com/touclick/captcha/model/: Parameter.java  Result.java  Status.java
java-sdk/captcha-java-sdk/src/main/java/com/touclick/captcha/service/: TouClick.java
java-sdk/captcha-java-sdk/src/main/java/com/touclick/captcha/util/: MD5.java  TouclickUtil.java
java-sdk/captcha-java-sdk/src/test/java/com/touclick/captcha/: TouClickTest.java
nodejs-demo/: README.md  index.html  package.json  post.js
nodejs-demo/activate/: activate.js  index.html
nodejs-sdk/: README.md  index.js  package.json
php-sdk/: README.md
php-sdk/activate/: activate.html  check.php
php-sdk/captcha-demo/: handel.php  index.html  index.php  test.html
php-sdk/captcha-demo/sdk/: handel.php
php-sdk/captcha-demo/sdk/touclick/: config.php  touclick.php
php-sdk/captcha-php-sdk/: handel.php  readme.txt  touclick.php
php-sdk/captcha-php-sdk/touclick/: config.php
python-sdk/: README.md  setup.py
python-sdk/activate/: start.py
python-sdk/activate/static/: index.html
python-sdk/captcha-demo/: start.py
python-sdk/captcha-demo/static/: login.html
python-sdk/captcha-python-sdk/: __init__.py  touclick.py
